# Dubbo02-Provider

./: pom.xml
src/main/java/com/lisz/: Dubbo02DemoApplication.java
src/main/java/com/lisz/service/: DemoService.java  DemoServiceImpl.java
src/test/java/com/lisz/: Dubbo02DemoApplicationTests.java
